server {

    listen 80;
    server_name xxxx.xxxxx.com;
    index index.html;
    charset utf-8;
    root /usr/share/nginx/html;

    location /.well-known {
        root /data/LetsEncrypt;
    }

}
